<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        max-width: 1440px;
        max-height: 2166px;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

nav{
    max-width: 1440px;
    max-height: 2166px;
    display: flex;
    align-items: center; 
     justify-content: space-around; 
   }

nav a{
    text-decoration: none;
    color: black;

      }

nav li{
    margin-right: 20px;
     text-align: center;
    padding: 25px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    list-style-type: none;


      }
nav img{
    width: 186.67px;
    height: 40px;
}
#login{
    border: 6.33px;
    border-radius: 30px;
}
#signup{
    
    border: 1px;
    color: white;
    background-color:rgb(5, 118, 138);
    border-radius: 30px;
}
nav button{
     cursor: pointer;
    font-size: 15px;
    width: 100px;
    height: 50px;
    margin: 10px; 
     /* justify-content: space-around;  */
     
}
.content h1{
    text-align: center;
    font-size:60px;
    justify-content: center;
}
.content p{
    text-align: center;
}

.menu-line{
    height: 3px;
    width: 20px;
    background-color: black;
    margin-bottom:  3px;
    transition-property: all;
}
.memu-line :hover{
    color: white;
    background-color: white;
}
.menu{
    border-radius: 50px;
    padding: 10px;
    height: 18px;
    width: 20px;
    transition-property: all;
    cursor: pointer;
    display: none; 
}
.menu:hover{
    transform: scale(1.30);
   color: rgb(5, 118, 138);
    transition-duration: s;
}
.email{
    margin-left: 110px;
    border-radius: 10px;
    width: 300px;
    height: 300px;
     background-color:white; 
}
.email p{
    margin-left: 20px;
    font-size: 20px;
}
.email h1{
    font-size: 35px;
    margin-left: 20px;
}
.email i{
    margin-left: 20px;
        margin-top: 20px;
     border-radius: 50px;
    padding: 10px;
    color: black;
  font-size: 30px;
  color:rgb(5, 118, 138);
  background-color: rgb(190, 206, 209) ;
}
.email button{
    cursor: pointer;
    transition-property: all;
    border-radius: 10px;
    border: 1px;
    font-weight: bolder;
    font-size: 20px;
    padding: 15px;
    text-align: left;
    height:50px;
    width: 300px;
    color:rgb(5, 118, 138) ;
}
.email button:hover{
    transform: scale(1.02);
}
.location{
    
    /* margin-left: 80px; */
    border-radius: 10px;
    width: 300px;
    height: 300px;
     background-color:white
}
.location p{
    margin-left: 20px;
    font-size: 19px;
}
.location h1{
    font-size: 35px;
    margin-left: 20px;
}
.location i{
    margin-left: 20px;
        margin-top: 20px;
     border-radius: 50px;
    padding: 10px;
    color: black;
  font-size: 30px;
  color:rgb(194, 175, 7);
  background-color: rgb(248, 246, 113) ;
}
.location button{
    cursor: pointer;
    transition-property: all;
    border-radius: 10px;
    border: 1px;
    font-weight: bolder;
    font-size: 20px;
    padding: 15px;
    text-align: left;
    height:50px;
    width: 300px;
    color:rgb(5, 118, 138) ;
}
.location button:hover{
    transform: scale(1.02);
}
.section1{
    
    border-radius: 10px;
     margin-top:100px;
    display: flex;
    gap: 100px;
}
.contact{
    
    /* margin-left: 80px; */
    border-radius: 10px;
    width: 300px;
    height: 300px;
    background-color:white
}
.contact i{
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 50px;
    padding: 10px;
    color: black;
    font-size: 30px;
    color:rgb(5, 118, 138);
    background-color: rgb(190, 206, 209) ;
}
.contact p{
    margin-left: 20px;
    font-size: 19px;
}
.contact h1{
    font-size: 35px;
    margin-left: 20px;
}
.contact button{
    cursor: pointer;
    transition-property: all;
    border-radius: 10px;
    border: 1px;
    font-weight: bolder;
    font-size: 20px;
    padding: 15px;
    text-align: left;
    height:50px;
    width: 300px;
    color:rgb(5, 118, 138) ;
}
.contact button:hover{
    transform: scale(1.02);
}
.firstsection{
    padding-top: 40px;
    padding-bottom: 80px ;
    background-color: rgb(190, 206, 209) ;
}
.section2{
    margin-top:100px;
     

}
.leavemessage h1{
    text-align: center;
    font-size:60px;
    justify-content: center;

}
.leavemessage p{
    text-align: center;
}
.form form input{
    border: 1.90px;
    border-radius: 6px;
    height: 30px;
    width: 250px;
     margin: 10px;  
}
.checkbox label{
    margin-right: 170px;
}
.checkbox{
    padding: 10px;
    font-size: large;
    margin: 10px;
} 
.form form{
    /* background-color: blue; */
    text-align: center;
    margin: 20px;
   
}
.form textarea{   
    border: 1.90px;
    border-radius: 6px;
}
.form{
    
    text-align: center;
    margin-left: 250px;
    max-width: 800px;
}
.checkbox button{
    border: 1px;
    color: white;
    background-color:rgb(5, 118, 138);
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    width: 100px;
    height: 50px;
    margin: 10px; 
}
.footer{
    display: flex;
}
.footer img{
    width: 186.67px;
    height: 40px;
}
.footer ul i{
    cursor: pointer;
    border-radius: 50px;
    color: white;
    background-color: rgb(190, 206, 209);
    font-size: 20px;
    padding: 9px;
}
.footer #footerpara{
    margin-left: 10px;
    font-size: 20px;
}
.footer ul li:first-child{
    font-size: 25px;
    
}
.footer ul a{
    text-decoration: none;
    color: black;
}
.footer ul li{
    margin-left: 40px;
    padding: 10px;
    font-size: 20px;
    list-style-type: none;
}
.lastcontent{
    display: flex;
    background-color: rgb(190, 206, 209);
}
footer #year{
    text-decoration: none;
    color: rgb(5, 118, 138);
    float: left;
    margin-right: 350px;
 
}
footer #eng{
    text-decoration: none;
    color: rgb(5, 118, 138);
}
footer #lastlist{
    margin-right: 350px;
}
footer #lastlist a{
    color: rgb(5, 118, 138);
    text-decoration: none;
    margin: 7px;
}
.lastcontent ul li{
    text-align: center;
    /* margin: 10px; */
    list-style-type: none;
    display: inline-block;
}




@media all and (max-width:800px){
    nav{
        flex-direction: column;
        text-align: center;
    }
    nav li{
        
        text-align: center;
        display: block;
        padding: 10px 0px;
       
    }
    ul{
    display: none;
        text-align: center;
        padding: 0px;
        
    }
    nav img{
        align-self: flex-start;
        margin: 0px 0px 0px 0px;
    }
    .nav{
        display: block;
        position: absolute

    }
    nav a{
        overflow: hidden; 
    }
    .menu{

        display: block;
        position: absolute;
        right: -300px;
        top: 10px;

    }
    .showmenu{
        display: block;
    }
    .content{
        top: 400px;
        flex-direction: column;
        position: absolute;
        display: flow-root;
        text-align: center;
    }
    .section1{
        
        top: 600px;
        position: absolute;
        background-color: rgb(190, 206, 209) ;
        margin: 100px;
        display: block;
    }
    .email{
        margin: 20px;
        /* margin-left: -0px; */
    }
    
    .location{
        margin: 20px;
    }
   .contact{
    margin: 20px;
   }
   .leavemessage{
    top: 1700px;
    position: absolute;
   }
.form{
    margin: -20px;
    text-align: center;
    top: 2000px;
    position: absolute;
}
textarea{
    width: 250px;
}
.checkbox{
    font-size: small;
}
.checkbox label{
    margin: 5px;
}
footer{
    display: flex;
}
.firstsection{
    background-color: white;
}
}
</style>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <header>
        <nav class="nav"> 
            <img src="figma/Logo.svg" alt="">
        <ul class="showmenu">
            <li><a href="#">Features</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Resource</a></li>
            <li><a href="#">Contact</a></li>
                <button id="login"><b>Log In</b></button>
               <button id="signup"><b>Sign Up</b></button>
        </ul>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            
        </div>
       
        </nav>
    </header>
    <!-- media query for nav -->
    <script>
        const menu= document.querySelector(".menu")
        const menulist=document.querySelector("nav ul")
        menu.addEventListener("click",()=>{
            menulist.classList.toggle("showmenu")
        })
        </script>
<div class="firstsection">
    <header>
        <div class="content">
            <h1>We are Here to Help</h1>
            <p>Contact us if you have any question about our company.Our best team will<br>
                provide your answer within a few hours.
            </p>
        </div>
    </header>
    <section class="section1">
     <div class="email">
        <i class="fa-solid fa-envelope"></i>
        <h1>Email Us</h1>
        <p>Ask anything by emailing us and we'll respond within few days</p>
        <button>Send Email</button>
     </div>
     <div class="location">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <h1>Drop In US</h1>
        <p>You can meet us at our office and discuss the details of your question.</p>
        <button>Get Direction</button>
     </div>
     <div class="contact">
        <i class="fa-sharp fa-solid fa-phone"></i>
        <h1>Call Us Anytime</h1>
        <p>Call us if your question requires an immediate response.</p>
        <button>+1 700 764 657</button>
     </div>
    </section>
</div>
    <section class="section2">
        <div class="leavemessage">
            <h1>Leave Us a Message</h1>
            <p>contact us if you have any question about our company. Our best team will<br>
                provide your answer within few hours.</p>
        </div>
        <div class="form">
            <form action="get">
                <input type="text" id="name" name="name" placeholder="Name" required >
                <input type="email" id="email" name="email" placeholder="Email Address" required> <br>  
                <input type="text" id="companyname" name="company" placeholder="Company Name" required>
                <input type="" name="number" id="contactnumber" placeholder="Contact Number" required>
            </form>
            
           <textarea name="How can we help" id="textarea" placeholder="How Can We Help" rows="10" cols="70"></textarea>
           <div class="checkbox">
           <input type="checkbox" name="" id="checkbox">
          <label for="text">I Agree the Terms & Conditions</label>
          <button>Submit</button>
           </div>
        </div>
    </section>
    <footer>
        <div class="footer">
           <ul> <img src="figma/Logo.svg" alt=""></ul>
           <ul>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
           </ul>
           <ul id="footerpara">
            An awesome & powerful tools for your business,<br>increase business revenue. with evaluating in<br> depth variety of data sets and including the speed<br>od tech adaptation we can build bridges between<br>any companies and their customers.
           </ul>
           <ul>
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Pricing</a></li>
           </ul>
           <ul>
            <li><a href="#"><b>About Us</b></a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Career</a></li>
           </ul>
        </div>
    </footer>
    <footer class="lastcontent">
        <ul id="year">
            <li><i class="fa-solid fa-copyright"></i>2022-2023 Trustco</li>
        </ul>
        <ul id="lastlist">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Language</a></li>
        </ul>
        <ul id="eng">
            <li><i class="fa-solid fa-globe"></i>English</li>
        </ul>
    </footer>
</body>
</html>
